<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        img {
            max-width: 70%;
            height: auto;
            border: 2px solid #4b0101;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>REPORTS - REGIONAL CENTRAL</h1>
    <p>Intraday:</p>
    <img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Intraday Fasternet.png" alt="Intraday">

    <style>
        img {
            max-width: 70%;
            height: auto;
            border: 2px solid #4b0101;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Estoque Desktop:</p>
    <img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Estoque Regional.png" alt="Estoque">

    <style>
        img {
            max-width: 70%;
            height: auto;
            border: 2px solid #4b0101;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Meta Carga:</p>
    <img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/MetaCarga.png" alt="Meta carga">

</body>

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Backlog:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Backlog72h.png" alt="Backlog72h">

</body>

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Desktop Aging:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/BacklogAging.png" alt="BacklogAging">

</body>

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Encaixes Retenção:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Encaixes retenção.png" alt="Encaixes Retenção">

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Estoque EPS:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Estoque Regional Central - EPS.png" alt="Estoque eps">

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }

</style>
</head>
<body>
<p>Encaixes Retenção:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Encaixes retenção.png" alt="Encaixes Retenção">

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Planejado x Realizado:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Planejado x Executado.png" alt="Produção">

</body>
<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Encaixes Retenção:</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Encaixes retenção.png" alt="Encaixes Retenção">

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Intraday Fasternet EPS</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Intraday Fasternet EPS.png" alt="Intraday Eps">

</body>

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Status Quebras de Vendas</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Quebras.png" alt="quebras">

</body>

<style>
    img {
        max-width: 70%;
        height: auto;
        border: 2px solid #4b0101;
        margin-top: 20px;
    }
</style>
</head>
<body>
<p>Log Agenda</p>
<img src="file://///Y:/Acompanhamento Operações/CENTRAL/_automacoes/imagens/Log.png" alt="Log">

</body>
</html>

